MainWindow.xaml

<Window x:Class="CG_Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_Lab_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Viewport3D Name="my_viewport" Margin="0,94,0,0" >

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name = "Wedge">
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name="geometry_model_3d">

                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name = "matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color = "Bisque"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                    </GeometryModel3D>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name = "rotate_x" Axis = "1 0 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>

                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name = "rotate_y" Axis = "0 1 0"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>

                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name = "rotate_z" Axis = "0 0 1"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>



            </ModelVisual3D>

        </Viewport3D>

        <Slider Height = "23" HorizontalAlignment = "Left"  
         Margin = "25,10,0,0" Name = "slider_x" 
         VerticalAlignment = "Top" Width = "269"  
         Maximum = "360" 
         Value = "{Binding ElementName = rotate_x, Path=Angle}" />

        <Slider Height = "23" HorizontalAlignment = "Left"  
         Margin = "25,38,0,0" Name = "slider_y" 
         VerticalAlignment = "Top" Width = "269"  
         Maximum = "360" 
         Value = "{Binding ElementName = rotate_y, Path=Angle}" />

        <Slider Height = "23" HorizontalAlignment = "Left"  
         Margin = "25,66,0,0" Name = "slider_z" 
         VerticalAlignment = "Top" Width = "269"  
         Maximum = "360" 
         Value = "{Binding ElementName = rotate_z, Path=Angle}" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" RenderTransformOrigin="-0.748,-3.844"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" RenderTransformOrigin="-0.748,-3.844"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Z:" VerticalAlignment="Top" RenderTransformOrigin="-0.748,-3.844"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,10,0,0" TextWrapping="Wrap" Text="a:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,38,0,0" TextWrapping="Wrap" Text="c:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="351,13,0,0" TextWrapping="Wrap" Text="b:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="351,38,0,0" TextWrapping="Wrap" Text="d:" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_b" HorizontalAlignment="Left" Height="23" Margin="366,9,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="33" RenderTransformOrigin="1.052,-0.021" />
        <TextBox x:Name="textbox_a" HorizontalAlignment="Left" Height="23" Margin="313,9,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.916,-0.897" />
        <TextBox x:Name="textbox_c" HorizontalAlignment="Left" Height="23" Margin="313,38,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.916,-0.897" />
        <TextBox x:Name="textbox_d" HorizontalAlignment="Left" Height="23" Margin="366,37,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="33" RenderTransformOrigin="1.052,-0.021" />
        <Button x:Name="build_perspective" Content="Build pespective" HorizontalAlignment="Left" Margin="404,9,0,0" VerticalAlignment="Top" Width="103" Height="24" Click="Build_perspective_Click"/>
        <Button x:Name="Build_ortogonal" Content="Build ortogonal" HorizontalAlignment="Left" Margin="404,41,0,0" VerticalAlignment="Top" Width="103" Click="Build_ortogonal_Click"/>

    </Grid>
</Window>
